# Thandizo.Notifications.WebApi

./: Thandizo.Notifications.WebApi.sln
Thandizo.Notifications.BLL/: Thandizo.Notifications.BLL.csproj
Thandizo.Notifications.BLL/Services/: BulkNotificationLogService.cs  BulkNotificationService.cs  IBulkNotificationLogService.cs  IBulkNotificationService.cs  INotificationChannelService.cs  INotificationTemplateService.cs  IScheduledNotificationEscalationRuleService.cs  IScheduledNotificationLogService.cs  IScheduledNotificationService.cs  ISubscriberService.cs  NotificationChannelService.cs  NotificationTemplateService.cs  ScheduledNotificationEscalationRuleService.cs  ScheduledNotificationLogService .cs  ScheduledNotificationService.cs  SubscriberService.cs
Thandizo.Notifications.WebApi/: Program.cs  Registration.cs  Startup.cs  Thandizo.Notifications.WebApi.csproj  appsettings.json
Thandizo.Notifications.WebApi/Controllers/: BulkNotificationLogController.cs  BulkNotificationsController.cs  NotificationChannelsController.cs  NotificationTemplatesController.cs  ScheduledNotificationEscalationRulesController.csController.cs  ScheduledNotificationLogController.cs  ScheduledNotificationsController.cs  SubscribersController.cs
Thandizo.Notifications.WebApi/Properties/: launchSettings.json
