<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thandizo.ApiExtensions" Version="1.0.0.5" />
    <PackageReference Include="Thandizo.DAL" Version="1.0.1.5" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.5.3" />
  </ItemGroup>

</Project>
