<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thandizo.DataModels" Version="1.0.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thandizo.Notifications.BLL\Thandizo.Notifications.BLL.csproj" />
  </ItemGroup>



</Project>
