<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thandizo.Notifications.BLL\Thandizo.Notifications.BLL.csproj" />
  </ItemGroup>



</Project>
